{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeFunsContextConnection": "Server=localhost; Port=5432; Database=Anime; UserId=postgres; Password=588228"
  }
}